{
    "name": "api",
    "private": true,
    "version": "1.0.0",
    "description": "package for creating workers templates",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "none <none>",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^1.17.0"
    },
    "dependencies": {
        "express-jwt": "^6.1.0",
        "itty-router": "^2.1.9",
        "jwks-rsa": "^2.0.4",
        "jwt-decode": "^3.1.2",
        "serverless-cloudflare-workers": "^1.2.0"
    }
}
